import numpy as np
import matplotlib.pyplot as plt

x = [4, 5, 10, 4, 3, 11, 14, 8, 10, 12]
y = [21, 19, 14, 17, 16, 25, 24, 22, 21, 21]

classes = [0, 0, 1, 0, 0, 1, 1, 0, 1, 1]

plt.scatter(x, y, c=classes)
plt.show()


//2nd program

from sklearn.neighbors import KNeighborsClassifier
data = list(zip(x, y))

knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(data, classes)

new_x = 8
new_y = 21

new_point = [(new_x, new_y)]

prediction = knn.predict(new_point)
print('The new query point belongs to class:', prediction)
plt.scatter(x + [new_x], y + [new_y], c=classes+[prediction[0]])
plt.text(x=new_x - 1, y=new_y - 1, s=f"new point")
plt.show()
